# Setup

This is following [10 minutes to pandas](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html) for Pandas (v 2.x.x, as of this writing) but may take a little more than 10 minutes to finish. Lot's of small changes, references etc.

You can also open this notebook in Google Colab

<a href="https://colab.research.google.com/github/shauryashaurya/learn-data-munging/blob/main/01.001%20-%2010%2B%20minutes%20to%20pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [131]:
import numpy as np
import pandas as pd

In [132]:
np.__version__

'1.24.4'

In [133]:
pd.__version__

'2.0.3'

# Object creation

In [134]:
# Series - pass a list to pd.Series
s1 = pd.Series([1, 2, 3, np.nan, 5])

In [135]:
s1

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
dtype: float64

In [136]:
# create an index to use in the dataframe
# default frequency is D (day), so creates a DatetimeIndex of 10 days
dates = pd.date_range("20220619", periods=10)
dates

DatetimeIndex(['2022-06-19', '2022-06-20', '2022-06-21', '2022-06-22',
               '2022-06-23', '2022-06-24', '2022-06-25', '2022-06-26',
               '2022-06-27', '2022-06-28'],
              dtype='datetime64[ns]', freq='D')

just in case you are wondering, here's [all the "offset aliases"](https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases) for Datetime

In [137]:
# Dataframe - pass a Numpy array
# create a 10 row, 4 col random number array, index by dates, give some column names
df = pd.DataFrame(np.random.randn(10, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-06-19  0.619165  1.811065  0.182225  1.051560
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093
2022-06-24 -0.079158  0.406230  0.362643  0.181039
2022-06-25  1.752594  0.956959 -0.507109  1.286144
2022-06-26  0.177156  0.862059 -0.065058  0.397303
2022-06-27 -0.036895  1.994021  0.105696 -0.459827
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190

In [138]:
# Create a dataframe by passing a dictionary of objects
# where each object can be converted into a series-like structure
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20220619"),
        "C": pd.Series(1, index=list(range(6)), dtype="float32"),
        "D": np.array([3] * 6, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train", "test", "train"]),
        "F": list("foofoo"),
        "G": "foo",
    }
)

df2

     A          B    C  D      E  F    G
0  1.0 2022-06-19  1.0  3   test  f  foo
1  1.0 2022-06-19  1.0  3  train  o  foo
2  1.0 2022-06-19  1.0  3   test  o  foo
3  1.0 2022-06-19  1.0  3  train  f  foo
4  1.0 2022-06-19  1.0  3   test  o  foo
5  1.0 2022-06-19  1.0  3  train  o  foo

In [139]:
# the datatype of each of the columns would be different
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
G            object
dtype: object

# Viewing Data

In [140]:
# top of the dataframe
df.head()

                   A         B         C         D
2022-06-19  0.619165  1.811065  0.182225  1.051560
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093

In [141]:
# bottom 3 records of the dataframe
df.tail(3)

                   A         B         C         D
2022-06-26  0.177156  0.862059 -0.065058  0.397303
2022-06-27 -0.036895  1.994021  0.105696 -0.459827
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190

In [142]:
# index of the df
df.index

DatetimeIndex(['2022-06-19', '2022-06-20', '2022-06-21', '2022-06-22',
               '2022-06-23', '2022-06-24', '2022-06-25', '2022-06-26',
               '2022-06-27', '2022-06-28'],
              dtype='datetime64[ns]', freq='D')

In [143]:
# columns of the df
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [144]:
# .to_numpy gives a NumPy representation of the dataframe
# this is expensive if all columns are of different data type
df.to_numpy()

array([[ 0.61916539,  1.81106521,  0.18222511,  1.05156035],
       [ 0.81822425, -1.38426524,  0.84893776,  0.41546524],
       [ 0.68157877,  1.13949168,  0.04003785,  0.10418055],
       [ 0.88165987, -1.3771771 , -0.52524363,  1.20058638],
       [ 0.43139222, -1.56657556, -0.31849165, -0.89009301],
       [-0.07915763,  0.4062301 ,  0.36264281,  0.18103944],
       [ 1.75259371,  0.95695855, -0.5071095 ,  1.28614449],
       [ 0.17715562,  0.86205927, -0.06505801,  0.39730309],
       [-0.03689548,  1.99402121,  0.10569647, -0.45982713],
       [-0.21442346, -0.66486956, -0.56296719, -2.05018994]])

In [145]:
df2.to_numpy()

array([[1.0, Timestamp('2022-06-19 00:00:00'), 1.0, 3, 'test', 'f',
        'foo'],
       [1.0, Timestamp('2022-06-19 00:00:00'), 1.0, 3, 'train', 'o',
        'foo'],
       [1.0, Timestamp('2022-06-19 00:00:00'), 1.0, 3, 'test', 'o',
        'foo'],
       [1.0, Timestamp('2022-06-19 00:00:00'), 1.0, 3, 'train', 'f',
        'foo'],
       [1.0, Timestamp('2022-06-19 00:00:00'), 1.0, 3, 'test', 'o',
        'foo'],
       [1.0, Timestamp('2022-06-19 00:00:00'), 1.0, 3, 'train', 'o',
        'foo']], dtype=object)

In [146]:
# quick summary stats
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.503129   0.217694  -0.043933   0.123617
std     0.587463   1.358658   0.451482   1.034388
min    -0.214423  -1.566576  -0.562967  -2.050190
25%     0.016617  -1.199100  -0.459955  -0.318825
50%     0.525279   0.634145  -0.012510   0.289171
75%     0.784063   1.093858   0.163093   0.892537
max     1.752594   1.994021   0.848938   1.286144

1. **count** = Count number of non-NA/null observations
1. **max** = Maximum of the values in the object
1. **min** = Minimum of the values in the object
1. **mean** = Mean of the values
1. **std** = Standard deviation of the observations
1. **25%** = Default lower percentile
1. **50%** = 50 percentile - same as the median 
1. **75%** = Default upper percentile

In [147]:
# change the percentiles
df.describe(percentiles=[0.1, 0.5, 0.9])

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.503129   0.217694  -0.043933   0.123617
std     0.587463   1.358658   0.451482   1.034388
min    -0.214423  -1.566576  -0.562967  -2.050190
10%    -0.092684  -1.402496  -0.529016  -1.006103
50%     0.525279   0.634145  -0.012510   0.289171
90%     0.968753   1.829361   0.411272   1.209142
max     1.752594   1.994021   0.848938   1.286144

In [148]:
# E, F, G in d2 are not numeric, so do not come up in describe()
df2.describe()

         A                    B    C    D
count  6.0                    6  6.0  6.0
mean   1.0  2022-06-19 00:00:00  1.0  3.0
min    1.0  2022-06-19 00:00:00  1.0  3.0
25%    1.0  2022-06-19 00:00:00  1.0  3.0
50%    1.0  2022-06-19 00:00:00  1.0  3.0
75%    1.0  2022-06-19 00:00:00  1.0  3.0
max    1.0  2022-06-19 00:00:00  1.0  3.0
std    0.0                  NaN  0.0  0.0

In [149]:
# transpose the data
# turn rows to columns and vice versa
df.T

,2022-06-19,2022-06-20,2022-06-21,2022-06-22,2022-06-23,2022-06-24,2022-06-25,2022-06-26,2022-06-27,2022-06-28
A,0.619165,0.818224,0.681579,0.881660,0.431392,-0.079158,1.752594,0.177156,-0.036895,-0.214423
B,1.811065,-1.384265,1.139492,-1.377177,-1.566576,0.406230,0.956959,0.862059,1.994021,-0.664870
C,0.182225,0.848938,0.040038,-0.525244,-0.318492,0.362643,-0.507109,-0.065058,0.105696,-0.562967
D,1.051560,0.415465,0.104181,1.200586,-0.890093,0.181039,1.286144,0.397303,-0.459827,-2.050190

### [Axis in pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_axis.html?highlight=set_ax#pandas.DataFrame.set_axis)

```axis{0 or ‘index’, 1 or ‘columns’}```

Always remember that when you specify:
* ```axis=0``` or ```axis='index'``` you indicate that the operation should be along the _index_ (aka across the rows). More often than not indexes will go from top to bottom (vertically), but sometimes they may not (for e.g. if you use columns as index or when you have hierarchical or multi-index data).
* ```axis=1``` or ```axis='columns'``` indicates the operation is along the columns

When in doubt use the explicit version ```'index'``` or ```'columns'``` instead of ```0``` or ```1```

In [150]:
# sort along the axis - 1 = horizontal
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-06-19  1.051560  0.182225  1.811065  0.619165
2022-06-20  0.415465  0.848938 -1.384265  0.818224
2022-06-21  0.104181  0.040038  1.139492  0.681579
2022-06-22  1.200586 -0.525244 -1.377177  0.881660
2022-06-23 -0.890093 -0.318492 -1.566576  0.431392
2022-06-24  0.181039  0.362643  0.406230 -0.079158
2022-06-25  1.286144 -0.507109  0.956959  1.752594
2022-06-26  0.397303 -0.065058  0.862059  0.177156
2022-06-27 -0.459827  0.105696  1.994021 -0.036895
2022-06-28 -2.050190 -0.562967 -0.664870 -0.214423

In [151]:
# sort along the axis - 0 = vertical
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190
2022-06-27 -0.036895  1.994021  0.105696 -0.459827
2022-06-26  0.177156  0.862059 -0.065058  0.397303
2022-06-25  1.752594  0.956959 -0.507109  1.286144
2022-06-24 -0.079158  0.406230  0.362643  0.181039
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-19  0.619165  1.811065  0.182225  1.051560

In [152]:
# sort ascending by values in a column
df.sort_values(by="A")

                   A         B         C         D
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190
2022-06-24 -0.079158  0.406230  0.362643  0.181039
2022-06-27 -0.036895  1.994021  0.105696 -0.459827
2022-06-26  0.177156  0.862059 -0.065058  0.397303
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093
2022-06-19  0.619165  1.811065  0.182225  1.051560
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-25  1.752594  0.956959 -0.507109  1.286144

In [153]:
# sort by non-numerical values
df2.sort_values(by="F", ascending=False)

     A          B    C  D      E  F    G
1  1.0 2022-06-19  1.0  3  train  o  foo
2  1.0 2022-06-19  1.0  3   test  o  foo
4  1.0 2022-06-19  1.0  3   test  o  foo
5  1.0 2022-06-19  1.0  3  train  o  foo
0  1.0 2022-06-19  1.0  3   test  f  foo
3  1.0 2022-06-19  1.0  3  train  f  foo

In [154]:
# sort by two or more columns
df2.sort_values(by=["F", "E"])

     A          B    C  D      E  F    G
0  1.0 2022-06-19  1.0  3   test  f  foo
3  1.0 2022-06-19  1.0  3  train  f  foo
2  1.0 2022-06-19  1.0  3   test  o  foo
4  1.0 2022-06-19  1.0  3   test  o  foo
1  1.0 2022-06-19  1.0  3  train  o  foo
5  1.0 2022-06-19  1.0  3  train  o  foo

# Selection

For production prefer the following instead of other data access methods (typical python methods like ["col"] or [a:b] slices etc.):

```.at, .iat, .loc and .iloc.```

## Getting

In [155]:
# selecting a single column returns a Series object
df["A"]

2022-06-19    0.619165
2022-06-20    0.818224
2022-06-21    0.681579
2022-06-22    0.881660
2022-06-23    0.431392
2022-06-24   -0.079158
2022-06-25    1.752594
2022-06-26    0.177156
2022-06-27   -0.036895
2022-06-28   -0.214423
Freq: D, Name: A, dtype: float64

In [156]:
# selecting a slice
df[1:5]

                   A         B         C         D
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093

## Selection by label

In [157]:
# selecting based on a label
df.loc[dates[0]]

A    0.619165
B    1.811065
C    0.182225
D    1.051560
Name: 2022-06-19 00:00:00, dtype: float64

In [158]:
# select on a multi-axis by lable
# I honestly do not know what the comment above means...help!
df.loc[:, ["A", "B"]]

                   A         B
2022-06-19  0.619165  1.811065
2022-06-20  0.818224 -1.384265
2022-06-21  0.681579  1.139492
2022-06-22  0.881660 -1.377177
2022-06-23  0.431392 -1.566576
2022-06-24 -0.079158  0.406230
2022-06-25  1.752594  0.956959
2022-06-26  0.177156  0.862059
2022-06-27 -0.036895  1.994021
2022-06-28 -0.214423 -0.664870

In [159]:
# specific index value results in reduction of dimensions
res = df.loc["2022-06-20"]
print(res)
print("res.shape = ", res.shape, " vs. df.shape = ", df.shape)

A    0.818224
B   -1.384265
C    0.848938
D    0.415465
Name: 2022-06-20 00:00:00, dtype: float64
res.shape =  (4,)  vs. df.shape =  (10, 4)

In [160]:
# get to a specific scalar:
#
# method one
df.loc[dates[0], "A"]

0.6191653915387704

In [161]:
#
# method two (slightly faster than method one)
df.at[dates[0], "A"]

0.6191653915387704

## Selection by position

In [162]:
df.iloc[2]

A    0.681579
B    1.139492
C    0.040038
D    0.104181
Name: 2022-06-21 00:00:00, dtype: float64

In [163]:
# slices - similar to NumPy / Python - [row:slice, col:slice]
df.iloc[1:5, 0:2]

                   A         B
2022-06-20  0.818224 -1.384265
2022-06-21  0.681579  1.139492
2022-06-22  0.881660 -1.377177
2022-06-23  0.431392 -1.566576

In [164]:
# by list of locations - similar to NumPy / Python - [[list of rows], [list of cols]]
df.iloc[[0, 1, 2, 6], [0, 2]]

                   A         C
2022-06-19  0.619165  0.182225
2022-06-20  0.818224  0.848938
2022-06-21  0.681579  0.040038
2022-06-25  1.752594 -0.507109

In [165]:
# by list of locations - similar to NumPy / Python - [[list of rows], [list of cols]]
# change the order of columns, repeact a column
df.iloc[[0, 1, 2, 6], [2, 1, 0, 2]]

                   C         B         A         C
2022-06-19  0.182225  1.811065  0.619165  0.182225
2022-06-20  0.848938 -1.384265  0.818224  0.848938
2022-06-21  0.040038  1.139492  0.681579  0.040038
2022-06-25 -0.507109  0.956959  1.752594 -0.507109

In [166]:
# slice rows explicitly, keep all columns
df.iloc[[1, 2], :]

                   A         B         C         D
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181

In [167]:
# slice columns, keep all rows
df.iloc[:, [2, 3]]

                   C         D
2022-06-19  0.182225  1.051560
2022-06-20  0.848938  0.415465
2022-06-21  0.040038  0.104181
2022-06-22 -0.525244  1.200586
2022-06-23 -0.318492 -0.890093
2022-06-24  0.362643  0.181039
2022-06-25 -0.507109  1.286144
2022-06-26 -0.065058  0.397303
2022-06-27  0.105696 -0.459827
2022-06-28 -0.562967 -2.050190

In [168]:
# everything, because you can
df.iloc[:, :]

                   A         B         C         D
2022-06-19  0.619165  1.811065  0.182225  1.051560
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093
2022-06-24 -0.079158  0.406230  0.362643  0.181039
2022-06-25  1.752594  0.956959 -0.507109  1.286144
2022-06-26  0.177156  0.862059 -0.065058  0.397303
2022-06-27 -0.036895  1.994021  0.105696 -0.459827
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190

In [169]:
# get to a scalar (2 methods, just like before)
#
# method one: use iloc
df.iloc[1, 2]

0.8489377591815706

In [170]:
#
# method two: use iat
df.iat[1, 2]

0.8489377591815706

## Boolean Indexing

In [171]:
# use a value found in a single col to get data
df[df["A"] > 0]

                   A         B         C         D
2022-06-19  0.619165  1.811065  0.182225  1.051560
2022-06-20  0.818224 -1.384265  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-22  0.881660 -1.377177 -0.525244  1.200586
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093
2022-06-25  1.752594  0.956959 -0.507109  1.286144
2022-06-26  0.177156  0.862059 -0.065058  0.397303

In [172]:
# boolean across the entire DF - vals that don't match go NaN
df[df > 0]

                   A         B         C         D
2022-06-19  0.619165  1.811065  0.182225  1.051560
2022-06-20  0.818224       NaN  0.848938  0.415465
2022-06-21  0.681579  1.139492  0.040038  0.104181
2022-06-22  0.881660       NaN       NaN  1.200586
2022-06-23  0.431392       NaN       NaN       NaN
2022-06-24       NaN  0.406230  0.362643  0.181039
2022-06-25  1.752594  0.956959       NaN  1.286144
2022-06-26  0.177156  0.862059       NaN  0.397303
2022-06-27       NaN  1.994021  0.105696       NaN
2022-06-28       NaN       NaN       NaN       NaN

In [173]:
# add another column
df11 = df.copy()
df11["E"] = [
    "one",
    "two",
    "three",
    "four",
    "two",
    "five",
    "one",
    "two",
    "three",
    "four",
]
df11

                   A         B         C         D      E
2022-06-19  0.619165  1.811065  0.182225  1.051560    one
2022-06-20  0.818224 -1.384265  0.848938  0.415465    two
2022-06-21  0.681579  1.139492  0.040038  0.104181  three
2022-06-22  0.881660 -1.377177 -0.525244  1.200586   four
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093    two
2022-06-24 -0.079158  0.406230  0.362643  0.181039   five
2022-06-25  1.752594  0.956959 -0.507109  1.286144    one
2022-06-26  0.177156  0.862059 -0.065058  0.397303    two
2022-06-27 -0.036895  1.994021  0.105696 -0.459827  three
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190   four

In [174]:
# the isin() query - basically the in clause
df11[df11["E"].isin(["two", "five"])]

                   A         B         C         D     E
2022-06-20  0.818224 -1.384265  0.848938  0.415465   two
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093   two
2022-06-24 -0.079158  0.406230  0.362643  0.181039  five
2022-06-26  0.177156  0.862059 -0.065058  0.397303   two

## Setting values

In [175]:
# matching indexes auto-aligns values
s1 = pd.Series(range(11, 21), index=pd.date_range("20220619", periods=10))
s1

2022-06-19    11
2022-06-20    12
2022-06-21    13
2022-06-22    14
2022-06-23    15
2022-06-24    16
2022-06-25    17
2022-06-26    18
2022-06-27    19
2022-06-28    20
Freq: D, dtype: int64

In [176]:
df["F"] = s1
df

                   A         B         C         D   F
2022-06-19  0.619165  1.811065  0.182225  1.051560  11
2022-06-20  0.818224 -1.384265  0.848938  0.415465  12
2022-06-21  0.681579  1.139492  0.040038  0.104181  13
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093  15
2022-06-24 -0.079158  0.406230  0.362643  0.181039  16
2022-06-25  1.752594  0.956959 -0.507109  1.286144  17
2022-06-26  0.177156  0.862059 -0.065058  0.397303  18
2022-06-27 -0.036895  1.994021  0.105696 -0.459827  19
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190  20

In [177]:
# setting values by label and position
# first let's make a quick copy
df12 = df.copy()
df12

                   A         B         C         D   F
2022-06-19  0.619165  1.811065  0.182225  1.051560  11
2022-06-20  0.818224 -1.384265  0.848938  0.415465  12
2022-06-21  0.681579  1.139492  0.040038  0.104181  13
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093  15
2022-06-24 -0.079158  0.406230  0.362643  0.181039  16
2022-06-25  1.752594  0.956959 -0.507109  1.286144  17
2022-06-26  0.177156  0.862059 -0.065058  0.397303  18
2022-06-27 -0.036895  1.994021  0.105696 -0.459827  19
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190  20

In [178]:
# set by label
df12.at[dates[0], "A"] = 0
# set by position
df12.iat[0, 1] = 0
df12

                   A         B         C         D   F
2022-06-19  0.000000  0.000000  0.182225  1.051560  11
2022-06-20  0.818224 -1.384265  0.848938  0.415465  12
2022-06-21  0.681579  1.139492  0.040038  0.104181  13
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093  15
2022-06-24 -0.079158  0.406230  0.362643  0.181039  16
2022-06-25  1.752594  0.956959 -0.507109  1.286144  17
2022-06-26  0.177156  0.862059 -0.065058  0.397303  18
2022-06-27 -0.036895  1.994021  0.105696 -0.459827  19
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190  20

In [179]:
# kinda bigger replacement
df12.loc[:, "D"] = np.array([5] * len(df))
df12

                   A         B         C    D   F
2022-06-19  0.000000  0.000000  0.182225  5.0  11
2022-06-20  0.818224 -1.384265  0.848938  5.0  12
2022-06-21  0.681579  1.139492  0.040038  5.0  13
2022-06-22  0.881660 -1.377177 -0.525244  5.0  14
2022-06-23  0.431392 -1.566576 -0.318492  5.0  15
2022-06-24 -0.079158  0.406230  0.362643  5.0  16
2022-06-25  1.752594  0.956959 -0.507109  5.0  17
2022-06-26  0.177156  0.862059 -0.065058  5.0  18
2022-06-27 -0.036895  1.994021  0.105696  5.0  19
2022-06-28 -0.214423 -0.664870 -0.562967  5.0  20

In [180]:
# setting values using a boolean selection (aka where clause)
df12[df12 > 0] = -df12
df12

                   A         B         C    D   F
2022-06-19  0.000000  0.000000 -0.182225 -5.0 -11
2022-06-20 -0.818224 -1.384265 -0.848938 -5.0 -12
2022-06-21 -0.681579 -1.139492 -0.040038 -5.0 -13
2022-06-22 -0.881660 -1.377177 -0.525244 -5.0 -14
2022-06-23 -0.431392 -1.566576 -0.318492 -5.0 -15
2022-06-24 -0.079158 -0.406230 -0.362643 -5.0 -16
2022-06-25 -1.752594 -0.956959 -0.507109 -5.0 -17
2022-06-26 -0.177156 -0.862059 -0.065058 -5.0 -18
2022-06-27 -0.036895 -1.994021 -0.105696 -5.0 -19
2022-06-28 -0.214423 -0.664870 -0.562967 -5.0 -20

# Missing Data

### _reindex_
change/add/delete index on a specified axis, returns a new dataframe

In [181]:
df13 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["G"])
df13

                   A         B         C         D   F   G
2022-06-19  0.619165  1.811065  0.182225  1.051560  11 NaN
2022-06-20  0.818224 -1.384265  0.848938  0.415465  12 NaN
2022-06-21  0.681579  1.139492  0.040038  0.104181  13 NaN
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14 NaN

### handling missing data
1. _```np.nan```_
1. _```pandas.isna()```_
1. ```df.dropna()```
1. ```df.fillna()```

In [182]:
# missing data in pandas is np.nan
df13.iat[1, 0] = np.nan
df13.iloc[1:, 5] = np.random.randint(1)
df13

                   A         B         C         D   F    G
2022-06-19  0.619165  1.811065  0.182225  1.051560  11  NaN
2022-06-20       NaN -1.384265  0.848938  0.415465  12  0.0
2022-06-21  0.681579  1.139492  0.040038  0.104181  13  0.0
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14  0.0

In [183]:
# get a boolean mask where values are NaN
df131 = pd.isna(df13)
df131

                A      B      C      D      F      G
2022-06-19  False  False  False  False  False   True
2022-06-20   True  False  False  False  False  False
2022-06-21  False  False  False  False  False  False
2022-06-22  False  False  False  False  False  False

In [184]:
# or just
pd.isna(df13)

                A      B      C      D      F      G
2022-06-19  False  False  False  False  False   True
2022-06-20   True  False  False  False  False  False
2022-06-21  False  False  False  False  False  False
2022-06-22  False  False  False  False  False  False

In [185]:
# the original is still there
df13

                   A         B         C         D   F    G
2022-06-19  0.619165  1.811065  0.182225  1.051560  11  NaN
2022-06-20       NaN -1.384265  0.848938  0.415465  12  0.0
2022-06-21  0.681579  1.139492  0.040038  0.104181  13  0.0
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14  0.0

In [186]:
# we are going to drop / replace values now, let's make a couple of copies of the dataframe
df132 = df13.copy()
df132

                   A         B         C         D   F    G
2022-06-19  0.619165  1.811065  0.182225  1.051560  11  NaN
2022-06-20       NaN -1.384265  0.848938  0.415465  12  0.0
2022-06-21  0.681579  1.139492  0.040038  0.104181  13  0.0
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14  0.0

In [187]:
# drop rows/columns that have missing data
# by default it returns a new dataframe, you may want to specify inplace=True for modifying current dataframe:
df_no_na = df132.dropna(how="any")
# how=‘any’ : If any NA values are present, drop that row or column.
# how=‘all’ : If all values are NA, drop that row or column.

In [188]:
# all rows/cols with missing data stripped
df_no_na

                   A         B         C         D   F    G
2022-06-21  0.681579  1.139492  0.040038  0.104181  13  0.0
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14  0.0

In [189]:
# original still intact
df132

                   A         B         C         D   F    G
2022-06-19  0.619165  1.811065  0.182225  1.051560  11  NaN
2022-06-20       NaN -1.384265  0.848938  0.415465  12  0.0
2022-06-21  0.681579  1.139492  0.040038  0.104181  13  0.0
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14  0.0

In [190]:
# drop missing data from original
df132.dropna(how="any", inplace=True)
df132

                   A         B         C         D   F    G
2022-06-21  0.681579  1.139492  0.040038  0.104181  13  0.0
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14  0.0

In [191]:
# fill missing data
df133 = df13.copy()
df133.fillna(np.pi * 1000)

                      A         B         C         D   F            G
2022-06-19     0.619165  1.811065  0.182225  1.051560  11  3141.592654
2022-06-20  3141.592654 -1.384265  0.848938  0.415465  12     0.000000
2022-06-21     0.681579  1.139492  0.040038  0.104181  13     0.000000
2022-06-22     0.881660 -1.377177 -0.525244  1.200586  14     0.000000

# Align and Join

There needs to be a bigger notebook for this topic.
You need to know there's "joins" in Pandas just like in the SQL world, 
like join and left join and right join and inner and outer and all that...
Here we'll explore these in the context of the align function - 'aligning' the indexes of two dataframes.
Later we'll see these again in the context of _merging_ two data frames.

## Create two datasets with _mismatched_ indexes

In [192]:
# date range indexes
idx1 = pd.date_range("2022-01-01", periods=10)
# 2022-01-01', '2022-01-02' don't exist in idx2
# '2022-01-11', '2022-01-12' don't exist in idx1
idx2 = pd.date_range("2022-01-03", periods=10)

In [193]:
# dataframes from indexes
d1 = pd.DataFrame(
    index=idx1,
    data={"A": np.random.rand(10), "B": np.random.randint(1, high=25, size=10)},
)

d2 = pd.DataFrame(
    index=idx2,
    data={"A": np.random.rand(10), "B": np.random.randint(1, high=25, size=10)},
)

## Quick Aside: Rendering two dataframes side-by-side

The trick of rendering 2 dataframes side-by-side was from [this](https://stackoverflow.com/questions/38783027/jupyter-notebook-display-two-pandas-tables-side-by-side) stackoverflow question.

In [194]:
# we gon need to display both data frames side by side, so...
from IPython.display import display_html


def render_df_side_by_side(a, b, a_title="", b_title=""):
    a_styler = a.style.set_table_attributes("style='display:inline'").set_caption(
        a_title
    )
    b_styler = b.style.set_table_attributes("style='display:inline'").set_caption(
        b_title
    )
    display_html(a_styler._repr_html_() + b_styler._repr_html_(), raw=True)

In [195]:
render_df_side_by_side(d1, d2)

,A,B
2022-01-01 00:00:00,0.720420,11
2022-01-02 00:00:00,0.666030,8
2022-01-03 00:00:00,0.064640,23
2022-01-04 00:00:00,0.461993,24
2022-01-05 00:00:00,0.676303,2
2022-01-06 00:00:00,0.137835,16
2022-01-07 00:00:00,0.859864,1
2022-01-08 00:00:00,0.541096,5
2022-01-09 00:00:00,0.138574,3
2022-01-10 00:00:00,0.591820,20
,A,B
2022-01-03 00:00:00,0.826004,21
2022-01-04 00:00:00,0.603253,3
2022-01-05 00:00:00,0.530850,11
2022-01-06 00:00:00,0.290584,22
2022-01-07 00:00:00,0.472784,22
2022-01-08 00:00:00,0.766311,6
2022-01-09 00:00:00,0.134744,3
2022-01-10 00:00:00,0.855495,10
2022-01-11 00:00:00,0.825743,21
2022-01-12 00:00:00,0.510965,4

Table rendering/styling options is [a bigger discussion](https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html#) to be tackled later.

## .add, .sub, .mul, .div etc.

flexible wrappers (```add, sub, mul, div, mod, pow```) to arithmetic operators: ```+, -, *, /, //, %, **```

In [196]:
# the +, -, *, /, //, %, ** operations align indexes to create a UNION of indexes
d3 = d1 + d2
d4 = d1.sub(d2)  # equivalent to d1-d2
d5 = d1 * d2
d6 = d1.div(d2)

In [197]:
# indexs not present in the other dataframe get a NaN

# pandas v1.x
# d3.style.highlight_null(null_color='red')

# pandas v2.x+
d3.style.highlight_null(color="red")

In [198]:
# sub
d4.style.highlight_null(color="red")

In [199]:
# mul
d5.style.highlight_null(color="red")

In [200]:
# div
d6.style.highlight_null(color="red")

### removing the NaN values from the resultant dataframe

In [201]:
# the + operation is UNION of indexes
d31 = d1 + d2
# indexs not present in the other dataframe get a NaN
# do you can obvs remove nan values like before
d3.dropna().style.highlight_null(color="red")

## df.align()

Pandas [align](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.align.html) works to join the dataframes in interesting ways.

In [202]:
# align returns two dataframes - left and right as a result of a join
# default join is outer - the union of indices will be used as index for left and right
left, right = d1.align(d2, join="outer")
render_df_side_by_side(left, right)

,A,B
2022-01-01 00:00:00,0.720420,11.000000
2022-01-02 00:00:00,0.666030,8.000000
2022-01-03 00:00:00,0.064640,23.000000
2022-01-04 00:00:00,0.461993,24.000000
2022-01-05 00:00:00,0.676303,2.000000
2022-01-06 00:00:00,0.137835,16.000000
2022-01-07 00:00:00,0.859864,1.000000
2022-01-08 00:00:00,0.541096,5.000000
2022-01-09 00:00:00,0.138574,3.000000
2022-01-10 00:00:00,0.591820,20.000000
2022-01-11 00:00:00,nan,nan
2022-01-12 00:00:00,nan,nan
,A,B
2022-01-01 00:00:00,nan,nan
2022-01-02 00:00:00,nan,nan
2022-01-03 00:00:00,0.826004,21.000000
2022-01-04 00:00:00,0.603253,3.000000
2022-01-05 00:00:00,0.530850,11.000000
2022-01-06 00:00:00,0.290584,22.000000
2022-01-07 00:00:00,0.472784,22.000000
2022-01-08 00:00:00,0.766311,6.000000
2022-01-09 00:00:00,0.134744,3.000000
2022-01-10 00:00:00,0.855495,10.000000
2022-01-11 00:00:00,0.825743,21.000000
2022-01-12 00:00:00,0.510965,4.000000

In [203]:
# inner join
left, right = d1.align(d2, join="inner")
render_df_side_by_side(d1, d2)

,A,B
2022-01-01 00:00:00,0.720420,11
2022-01-02 00:00:00,0.666030,8
2022-01-03 00:00:00,0.064640,23
2022-01-04 00:00:00,0.461993,24
2022-01-05 00:00:00,0.676303,2
2022-01-06 00:00:00,0.137835,16
2022-01-07 00:00:00,0.859864,1
2022-01-08 00:00:00,0.541096,5
2022-01-09 00:00:00,0.138574,3
2022-01-10 00:00:00,0.591820,20
,A,B
2022-01-03 00:00:00,0.826004,21
2022-01-04 00:00:00,0.603253,3
2022-01-05 00:00:00,0.530850,11
2022-01-06 00:00:00,0.290584,22
2022-01-07 00:00:00,0.472784,22
2022-01-08 00:00:00,0.766311,6
2022-01-09 00:00:00,0.134744,3
2022-01-10 00:00:00,0.855495,10
2022-01-11 00:00:00,0.825743,21
2022-01-12 00:00:00,0.510965,4

In [204]:
# we can fill the NaNs with a certain value if needed
# let's fill with -100 so we can see it clearly
left, right = d1.align(d2, join="outer", fill_value=-100)
render_df_side_by_side(left, right)

,A,B
2022-01-01 00:00:00,0.720420,11
2022-01-02 00:00:00,0.666030,8
2022-01-03 00:00:00,0.064640,23
2022-01-04 00:00:00,0.461993,24
2022-01-05 00:00:00,0.676303,2
2022-01-06 00:00:00,0.137835,16
2022-01-07 00:00:00,0.859864,1
2022-01-08 00:00:00,0.541096,5
2022-01-09 00:00:00,0.138574,3
2022-01-10 00:00:00,0.591820,20
2022-01-11 00:00:00,-100.000000,-100
2022-01-12 00:00:00,-100.000000,-100
,A,B
2022-01-01 00:00:00,-100.000000,-100
2022-01-02 00:00:00,-100.000000,-100
2022-01-03 00:00:00,0.826004,21
2022-01-04 00:00:00,0.603253,3
2022-01-05 00:00:00,0.530850,11
2022-01-06 00:00:00,0.290584,22
2022-01-07 00:00:00,0.472784,22
2022-01-08 00:00:00,0.766311,6
2022-01-09 00:00:00,0.134744,3
2022-01-10 00:00:00,0.855495,10
2022-01-11 00:00:00,0.825743,21
2022-01-12 00:00:00,0.510965,4

In [205]:
# left join: left index is added to right, but not the other way
left, right = d1.align(d2, join="left")
render_df_side_by_side(left, right)

,A,B
2022-01-01 00:00:00,0.720420,11
2022-01-02 00:00:00,0.666030,8
2022-01-03 00:00:00,0.064640,23
2022-01-04 00:00:00,0.461993,24
2022-01-05 00:00:00,0.676303,2
2022-01-06 00:00:00,0.137835,16
2022-01-07 00:00:00,0.859864,1
2022-01-08 00:00:00,0.541096,5
2022-01-09 00:00:00,0.138574,3
2022-01-10 00:00:00,0.591820,20
,A,B
2022-01-01 00:00:00,nan,nan
2022-01-02 00:00:00,nan,nan
2022-01-03 00:00:00,0.826004,21.000000
2022-01-04 00:00:00,0.603253,3.000000
2022-01-05 00:00:00,0.530850,11.000000
2022-01-06 00:00:00,0.290584,22.000000
2022-01-07 00:00:00,0.472784,22.000000
2022-01-08 00:00:00,0.766311,6.000000
2022-01-09 00:00:00,0.134744,3.000000
2022-01-10 00:00:00,0.855495,10.000000

In [206]:
# right join: right index is added to left, but not the other way
left, right = d1.align(d2, join="right")
render_df_side_by_side(left, right)

,A,B
2022-01-03 00:00:00,0.064640,23.000000
2022-01-04 00:00:00,0.461993,24.000000
2022-01-05 00:00:00,0.676303,2.000000
2022-01-06 00:00:00,0.137835,16.000000
2022-01-07 00:00:00,0.859864,1.000000
2022-01-08 00:00:00,0.541096,5.000000
2022-01-09 00:00:00,0.138574,3.000000
2022-01-10 00:00:00,0.591820,20.000000
2022-01-11 00:00:00,nan,nan
2022-01-12 00:00:00,nan,nan
,A,B
2022-01-03 00:00:00,0.826004,21
2022-01-04 00:00:00,0.603253,3
2022-01-05 00:00:00,0.530850,11
2022-01-06 00:00:00,0.290584,22
2022-01-07 00:00:00,0.472784,22
2022-01-08 00:00:00,0.766311,6
2022-01-09 00:00:00,0.134744,3
2022-01-10 00:00:00,0.855495,10
2022-01-11 00:00:00,0.825743,21
2022-01-12 00:00:00,0.510965,4

There's more to explore in align, and it can get confusing, so beginners be careful, take time and try to work out the result before you execute to build intuition.

# Operations on data

## Stats

Operations in general *exclude* missing data

In [207]:
# arithmetic mean, for each column (axis = 0)
df.mean()

A     0.503129
B     0.217694
C    -0.043933
D     0.123617
F    15.500000
dtype: float64

In [208]:
# mean across a row (axis = 1)
df.mean(1)

2022-06-19    2.932803
2022-06-20    2.539672
2022-06-21    2.993058
2022-06-22    2.835965
2022-06-23    2.531246
2022-06-24    3.374151
2022-06-25    4.097717
2022-06-26    3.874292
2022-06-27    4.120599
2022-06-28    3.301510
Freq: D, dtype: float64

## Apply

In [209]:
# apply custom lambdas
df.apply(lambda x: x.max() - x.min())

A    1.967017
B    3.560597
C    1.411905
D    3.336334
F    9.000000
dtype: float64

In [210]:
df

                   A         B         C         D   F
2022-06-19  0.619165  1.811065  0.182225  1.051560  11
2022-06-20  0.818224 -1.384265  0.848938  0.415465  12
2022-06-21  0.681579  1.139492  0.040038  0.104181  13
2022-06-22  0.881660 -1.377177 -0.525244  1.200586  14
2022-06-23  0.431392 -1.566576 -0.318492 -0.890093  15
2022-06-24 -0.079158  0.406230  0.362643  0.181039  16
2022-06-25  1.752594  0.956959 -0.507109  1.286144  17
2022-06-26  0.177156  0.862059 -0.065058  0.397303  18
2022-06-27 -0.036895  1.994021  0.105696 -0.459827  19
2022-06-28 -0.214423 -0.664870 -0.562967 -2.050190  20

In [211]:
# each subsequent value is a sum of all values before it in the respective column
cumsum_df = df.apply(np.cumsum)
render_df_side_by_side(df, cumsum_df, "OG Dataframe", "Cumulative Sum")

,A,B,C,D,F
2022-06-19 00:00:00,0.619165,1.811065,0.182225,1.051560,11
2022-06-20 00:00:00,0.818224,-1.384265,0.848938,0.415465,12
2022-06-21 00:00:00,0.681579,1.139492,0.040038,0.104181,13
2022-06-22 00:00:00,0.881660,-1.377177,-0.525244,1.200586,14
2022-06-23 00:00:00,0.431392,-1.566576,-0.318492,-0.890093,15
2022-06-24 00:00:00,-0.079158,0.406230,0.362643,0.181039,16
2022-06-25 00:00:00,1.752594,0.956959,-0.507109,1.286144,17
2022-06-26 00:00:00,0.177156,0.862059,-0.065058,0.397303,18
2022-06-27 00:00:00,-0.036895,1.994021,0.105696,-0.459827,19
2022-06-28 00:00:00,-0.214423,-0.664870,-0.562967,-2.050190,20
,A,B,C,D,F
2022-06-19 00:00:00,0.619165,1.811065,0.182225,1.051560,11
2022-06-20 00:00:00,1.437390,0.426800,1.031163,1.467026,23
2022-06-21 00:00:00,2.118968,1.566292,1.071201,1.571206,36
2022-06-22 00:00:00,3.000628,0.189115,0.545957,2.771793,50
2022-06-23 00:00:00,3.432021,-1.377461,0.227465,1.881700,65
2022-06-24 00:00:00,3.352863,-0.971231,0.590108,2.062739,81
2022-06-25 00:00:00,5.105457,-0.014272,0.082999,3.348883,98
2022-06-26 00:00:00,5.282612,0.847787,0.017941,3.746187,116
2022-06-27 00:00:00,5.245717,2.841808,0.123637,3.286359,135
2022-06-28 00:00:00,5.031293,2.176939,-0.439330,1.236169,155

## Histogramming

Frequencies, 'nuff said

```value_counts()```

In [212]:
series1 = pd.Series(np.random.randint(0, 5, size=25))
series1.value_counts()

0    8
4    5
1    5
2    4
3    3
Name: count, dtype: int64

## String Methods

In [213]:
# build a series
some_string = "SERIes and Index are EqUIppeD WITh A seT Of stRINg PROCESSING METHoDs In tHe ```sTR``` attrIBute THAT MakE IT eASy To oPerATE ON EACh ELEmeNt OF The aRrAY. NOtE thAt PAtTERN-maTching in ```sTR``` gENeralLY UsES reGUlAr eXpreSsiONs bY DEfault (aND In Some cases AlwayS uSEs tHeM)."
str_series = pd.Series(some_string.split())  # split splits on whitespace by default

In [214]:
# manipulating the case - lower, upper etc.
# also the length of each string, split, replace, yada yada...
# very important when cleaning data (column names may have stupid whitespace, bad case, spacing etc.)
low = str_series.str.lower()
up = str_series.str.upper()

low_up_df = pd.DataFrame(
    {
        "og": str_series,
        "length": str_series.str.len(),
        "low": low,
        "up": up,
        "split_low_on_i": low.str.split(
            "i", expand=False
        ),  # expand = True will break this usecase, try elsewhere
        "replace_a_with_star_in_low": low.str.replace(
            "a", "*", case=False, regex=True
        ),  # yeah, you can mess with regular expns
    }
)

low_up_df.tail(10)

,og,length,low,up,split_low_on_i,replace_a_with_star_in_low
36,eXpreSsiONs,11,expressions,EXPRESSIONS,"[express, ons]",expressions
37,bY,2,by,BY,[by],by
38,DEfault,7,default,DEFAULT,[default],def*ult
39,(aND,4,(and,(AND,[(and],(*nd
40,In,2,in,IN,"[, n]",in
41,Some,4,some,SOME,[some],some
42,cases,5,cases,CASES,[cases],c*ses
43,AlwayS,6,always,ALWAYS,[always],*lw*ys
44,uSEs,4,uses,USES,[uses],uses
45,tHeM).,6,them).,THEM).,[them).],them).

See [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html#text-string-methods) for more string operations.

# Merge

Combine series and dataframes, use set logic for indexes and relational algebra for joins/merges

## Concat

Chill, we've done this before. The same join = inner/outer/left/right drill.

In [215]:
# let's make some more dataframes
concatDF = pd.DataFrame(
    np.random.randn(10, 4)
)  # 10 rows and 4 columns of random numbers
pieces = [concatDF[:3], concatDF[3:7], concatDF[7:]]
reconstructedDF = pd.concat(pieces)
display("broken DFs: ", pieces)
render_df_side_by_side(concatDF, reconstructedDF, "OG", "Concatenated")

'broken DFs: '

[          0         1         2         3
 0  1.388900 -0.772775  0.678817  0.265970
 1  0.494058 -0.882155  0.494996  2.712808
 2  2.294753 -1.049895 -1.095025 -1.989112,
           0         1         2         3
 3  1.011103 -1.125563  0.006246  1.180420
 4  0.948203 -0.066801  0.401474 -0.820573
 5 -0.413417 -0.695504 -0.509577  0.106617
 6 -1.438017 -1.750621  1.014137  1.657406,
           0         1         2         3
 7  1.032605  1.698684 -0.073319 -0.305854
 8 -1.704454 -0.433959 -0.391788 -1.214645
 9 -1.039305  0.462921 -0.627292 -0.599447]

,0,1,2,3
0,1.388900,-0.772775,0.678817,0.265970
1,0.494058,-0.882155,0.494996,2.712808
2,2.294753,-1.049895,-1.095025,-1.989112
3,1.011103,-1.125563,0.006246,1.180420
4,0.948203,-0.066801,0.401474,-0.820573
5,-0.413417,-0.695504,-0.509577,0.106617
6,-1.438017,-1.750621,1.014137,1.657406
7,1.032605,1.698684,-0.073319,-0.305854
8,-1.704454,-0.433959,-0.391788,-1.214645
9,-1.039305,0.462921,-0.627292,-0.599447
,0,1,2,3
0,1.388900,-0.772775,0.678817,0.265970
1,0.494058,-0.882155,0.494996,2.712808
2,2.294753,-1.049895,-1.095025,-1.989112
3,1.011103,-1.125563,0.006246,1.180420
4,0.948203,-0.066801,0.401474,-0.820573
5,-0.413417,-0.695504,-0.509577,0.106617
6,-1.438017,-1.750621,1.014137,1.657406
7,1.032605,1.698684,-0.073319,-0.305854
8,-1.704454,-0.433959,-0.391788,-1.214645
9,-1.039305,0.462921,-0.627292,-0.599447

_From the [page](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html#concat)_:
Adding a column to a DataFrame is relatively fast. However, adding a row requires a copy, and may be expensive. We recommend passing a pre-built list of records to the DataFrame constructor instead of building a DataFrame by iteratively appending records to it.

## Join
SQL style merges.

In [216]:
# two data frames
sl = pd.Series(np.random.randint(10, size=6))
sr = sl.shift(2).fillna(0).astype(int)
left = pd.DataFrame({"key": list("ABCDEF"), "lval": sl})

right = pd.DataFrame({"key": list("ABBCDE"), "rval": sr})

In [217]:
render_df_side_by_side(left, right, "left", "right")

,key,lval
0,A,4
1,B,3
2,C,6
3,D,2
4,E,1
5,F,9
,key,rval
0,A,0
1,B,0
2,B,4
3,C,3
4,D,6
5,E,2

In [218]:
result = pd.merge(left, right, on="key")
result

  key  lval  rval
0   A     4     0
1   B     3     0
2   B     3     4
3   C     6     3
4   D     2     6
5   E     1     2

# Grouping

"Group By" really means one or more of the following happening:
1. **Split**: data is broken into groups based on some criteria
2. **Apply**: a data operation is executed on each of those groups
3. **Combine**: the results are combined back into a data structure

In [219]:
grp_df = pd.DataFrame(
    {
        "colA": list("AABCAABDAA"),
        "colB": list("1234567890"),
        "colC": np.random.randn(10),
        "colD": np.random.randn(10),
    }
)
grp_df

  colA colB      colC      colD
0    A    1  0.240748  1.308694
1    A    2  1.417852  0.908730
2    B    3  1.031761 -0.283344
3    C    4 -1.397303  0.489217
4    A    5  0.329950 -0.796389
5    A    6  1.129133  0.684095
6    B    7  0.110661 -0.614353
7    D    8 -1.359779  0.823968
8    A    9  0.053849  0.567273
9    A    0  2.078022 -0.110325

In [220]:
# a DataFrameGroupBy object object
grpby = grp_df.groupby("colA")

# list all the groups found
g = grpby.groups
g

{'A': [0, 1, 4, 5, 8, 9], 'B': [2, 6], 'C': [3], 'D': [7]}

In [221]:
# to create a dataframe from the group use something like
grpby.get_group("A")

  colA colB      colC      colD
0    A    1  0.240748  1.308694
1    A    2  1.417852  0.908730
4    A    5  0.329950 -0.796389
5    A    6  1.129133  0.684095
8    A    9  0.053849  0.567273
9    A    0  2.078022 -0.110325

### Find all the groups

In [222]:
# but we may not know all the groups in the dataframe.
# so got to find a way to list all groups as dataframes.
#
# some basic python helps create a list of groupby names
grpby_labels_list = [*g.keys()]  # using the unpacking operator *
# alternatively
# grpby_labels_list = list(g.keys())
grpby_labels_list

['A', 'B', 'C', 'D']

In [223]:
# create a dict where the group label is the key and the group dataframe is the value
grps = {lbl: grpby.get_group(lbl) for lbl in grpby_labels_list}

# now use the dict to access individual dataframes created out of the groupby operation
grps["B"]

# question: can we create a dataframe of dataframes?

  colA colB      colC      colD
2    B    3  1.031761 -0.283344
6    B    7  0.110661 -0.614353

In [224]:
# You can see the datatype of the value is a pandas dataframe
type(grps["A"])

pandas.core.frame.DataFrame

In [225]:
# make a function of it all...
def get_all_groups(df_grpby):
    return {lbl: df_grpby.get_group(lbl) for lbl in list(df_grpby.groups.keys())}

In [226]:
grps = get_all_groups(grp_df.groupby("colA"))
grps

{'A':   colA colB      colC      colD
 0    A    1  0.240748  1.308694
 1    A    2  1.417852  0.908730
 4    A    5  0.329950 -0.796389
 5    A    6  1.129133  0.684095
 8    A    9  0.053849  0.567273
 9    A    0  2.078022 -0.110325,
 'B':   colA colB      colC      colD
 2    B    3  1.031761 -0.283344
 6    B    7  0.110661 -0.614353,
 'C':   colA colB      colC      colD
 3    C    4 -1.397303  0.489217,
 'D':   colA colB      colC      colD
 7    D    8 -1.359779  0.823968}

In [227]:
# get a sum of values from each group
grp_df.groupby("colA").sum()

        colB      colC      colD
colA
A     125690  5.249555  2.562078
B         37  1.142422 -0.897697
C          4 -1.397303  0.489217
D          8 -1.359779  0.823968

In [228]:
# let's add one more column to the dataframe
# we can try grouping on two columns
grp_df["colE"] = list("1231231231")
grp_df

  colA colB      colC      colD colE
0    A    1  0.240748  1.308694    1
1    A    2  1.417852  0.908730    2
2    B    3  1.031761 -0.283344    3
3    C    4 -1.397303  0.489217    1
4    A    5  0.329950 -0.796389    2
5    A    6  1.129133  0.684095    3
6    B    7  0.110661 -0.614353    1
7    D    8 -1.359779  0.823968    2
8    A    9  0.053849  0.567273    3
9    A    0  2.078022 -0.110325    1

In [229]:
g2 = grp_df.groupby(["colA", "colE"])
grps2 = get_all_groups(g2)
grps2

{('A',
  '1'):   colA colB      colC      colD colE
 0    A    1  0.240748  1.308694    1
 9    A    0  2.078022 -0.110325    1,
 ('A',
  '2'):   colA colB      colC      colD colE
 1    A    2  1.417852  0.908730    2
 4    A    5  0.329950 -0.796389    2,
 ('A',
  '3'):   colA colB      colC      colD colE
 5    A    6  1.129133  0.684095    3
 8    A    9  0.053849  0.567273    3,
 ('B',
  '1'):   colA colB      colC      colD colE
 6    B    7  0.110661 -0.614353    1,
 ('B',
  '3'):   colA colB      colC      colD colE
 2    B    3  1.031761 -0.283344    3,
 ('C',
  '1'):   colA colB      colC      colD colE
 3    C    4 -1.397303  0.489217    1,
 ('D',
  '2'):   colA colB      colC      colD colE
 7    D    8 -1.359779  0.823968    2}

In [230]:
render_df_side_by_side(grps2[("A", "1")], grps2[("A", "2")], "A,1", "A,2")

,colA,colB,colC,colD,colE
0,A,1,0.240748,1.308694,1
9,A,0,2.078022,-0.110325,1
,colA,colB,colC,colD,colE
1,A,2,1.417852,0.908730,2
4,A,5,0.329950,-0.796389,2

# Reshaping

Stacking and Pivot Tables.
This really warrants more practice, at least go through [the page](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html#)

## Stacking

In [231]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)

If the syntax [*expression](https://docs.python.org/dev/reference/expressions.html#calls) appears in the function call, expression must evaluate to an iterable. Elements from these iterables are treated as if they were additional positional arguments.

...although the *expression syntax may appear after explicit keyword arguments, it is processed before the keyword arguments (and any **expression arguments)

In [232]:
# starred expressions...
def f(a, b):
    print(a, " ", b)


f(
    b=1, *(2,)
)  # works, the tuple (iterable) is expanded, 2 is assigned to a, then b fills the next argument slot
# f (a=1, *(2,)) # FAILS, multiple values for argument 'a'

2   1

In [233]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [234]:
stack_idx = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

In [235]:
stack_df = pd.DataFrame(np.random.randn(8, 2), index=stack_idx, columns=["a", "b"])
stack_df

                     a         b
first second
bar   one     1.606443 -0.647797
      two     0.729085 -0.015942
baz   one     0.642219  0.299420
      two    -0.522024 -1.466947
foo   one    -0.591816  0.874148
      two     0.445436  1.555837
qux   one    -0.499488 -0.315369
      two    -0.702387 -1.401663

In [236]:
# stack really just combines the columns
stacked = stack_df.stack()
stacked

first  second
bar    one     a    1.606443
               b   -0.647797
       two     a    0.729085
               b   -0.015942
baz    one     a    0.642219
               b    0.299420
       two     a   -0.522024
               b   -1.466947
foo    one     a   -0.591816
               b    0.874148
       two     a    0.445436
               b    1.555837
qux    one     a   -0.499488
               b   -0.315369
       two     a   -0.702387
               b   -1.401663
dtype: float64

In [237]:
# unstacked brings back the two columns
# by default unstacks the last level
unstacked = stacked.unstack()
unstacked

                     a         b
first second
bar   one     1.606443 -0.647797
      two     0.729085 -0.015942
baz   one     0.642219  0.299420
      two    -0.522024 -1.466947
foo   one    -0.591816  0.874148
      two     0.445436  1.555837
qux   one    -0.499488 -0.315369
      two    -0.702387 -1.401663

In [238]:
stacked.unstack(1)

second        one       two
first
bar   a  1.606443  0.729085
      b -0.647797 -0.015942
baz   a  0.642219 -0.522024
      b  0.299420 -1.466947
foo   a -0.591816  0.445436
      b  0.874148  1.555837
qux   a -0.499488 -0.702387
      b -0.315369 -1.401663

In [239]:
stacked.unstack(0)

first          bar       baz       foo       qux
second
one    a  1.606443  0.642219 -0.591816 -0.499488
       b -0.647797  0.299420  0.874148 -0.315369
two    a  0.729085 -0.522024  0.445436 -0.702387
       b -0.015942 -1.466947  1.555837 -1.401663

In [240]:
# you can basically pivot the columns and rows using a combination of stack() and unstack()
unstacked.unstack()

               a                   b
second       one       two       one       two
first
bar     1.606443  0.729085 -0.647797 -0.015942
baz     0.642219 -0.522024  0.299420 -1.466947
foo    -0.591816  0.445436  0.874148  1.555837
qux    -0.499488 -0.702387 -0.315369 -1.401663

## Pivot Tables

In [241]:
# we're now just using data created in the pandas documentation - just cause, time.
pivot_tables_df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)
pivot_tables_df

        A  B    C         D         E
0     one  A  foo  1.200246 -1.310275
1     one  B  foo  1.197764 -1.356615
2     two  C  foo  1.425956  0.546340
3   three  A  bar -0.227642  1.078487
4     one  B  bar -1.114192 -0.328948
5     one  C  bar  0.033602 -0.625219
6     two  A  foo -2.898654 -2.021703
7   three  B  foo  0.238829  2.279878
8     one  C  foo  0.600196 -0.178344
9     one  A  bar -0.664280 -0.771564
10    two  B  bar -0.269388 -0.975175
11  three  C  bar  2.551627  2.294342

In [242]:
# simple pivot tables - data, values to aggregate, index, columns to pivot along
pd.pivot_table(pivot_tables_df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A -0.664280  1.200246
      B -1.114192  1.197764
      C  0.033602  0.600196
three A -0.227642       NaN
      B       NaN  0.238829
      C  2.551627       NaN
two   A       NaN -2.898654
      B -0.269388       NaN
      C       NaN  1.425956

In [243]:
# more'n one columns of values
# mark all NaN as zero (0)
pd.pivot_table(
    pivot_tables_df, values=["D", "E"], index=["A", "B"], columns=["C"]
).fillna(0)

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.664280  1.200246 -0.771564 -1.310275
      B -1.114192  1.197764 -0.328948 -1.356615
      C  0.033602  0.600196 -0.625219 -0.178344
three A -0.227642  0.000000  1.078487  0.000000
      B  0.000000  0.238829  0.000000  2.279878
      C  2.551627  0.000000  2.294342  0.000000
two   A  0.000000 -2.898654  0.000000 -2.021703
      B -0.269388  0.000000 -0.975175  0.000000
      C  0.000000  1.425956  0.000000  0.546340

# Time Series

## Resample
We may need to resample data to a different time-frequency. 
Like get data every second and resample to data every 5 minutes and so on...

In [244]:
rng = pd.date_range("01/01/2022", periods=1000, freq="S")

In [245]:
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)

In [246]:
ts.resample("5min").sum()

2022-01-01 00:00:00    74045
2022-01-01 00:05:00    77117
2022-01-01 00:10:00    77154
2022-01-01 00:15:00    20587
Freq: 5T, dtype: int32

read up on [date offset strings](https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects) like '5min' etc.

## Timezones

In [247]:
# timezone representation
rng2 = pd.date_range("01/01/2022", periods=500, freq="D")
ts2 = pd.Series(np.random.randint(0, 365, len(rng2)), index=rng2)
ts2_utc = ts2.tz_localize("UTC")

In [248]:
# convert to US/Eastern
ts2_utc.tz_convert("US/Eastern")

2021-12-31 19:00:00-05:00    118
2022-01-01 19:00:00-05:00    149
2022-01-02 19:00:00-05:00     88
2022-01-03 19:00:00-05:00      7
2022-01-04 19:00:00-05:00    256
                            ...
2023-05-10 20:00:00-04:00     17
2023-05-11 20:00:00-04:00    192
2023-05-12 20:00:00-04:00     85
2023-05-13 20:00:00-04:00    234
2023-05-14 20:00:00-04:00    146
Freq: D, Length: 500, dtype: int32

## Time span representations

Converting between periods and timestamps.

Period is a _timespan_ - span of time between two timestamps.

In [249]:
# month - end of each
rng3 = pd.date_range("01/01/2022", periods=12, freq="M")
rng3

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31'],
              dtype='datetime64[ns]', freq='M')

In [250]:
ts3 = pd.Series(np.random.randn(len(rng3)), index=rng3)
ts3

2022-01-31    1.013293
2022-02-28    0.476451
2022-03-31   -0.921550
2022-04-30   -1.496808
2022-05-31   -1.091432
2022-06-30   -0.755019
2022-07-31    0.977421
2022-08-31   -1.141065
2022-09-30    0.476956
2022-10-31   -0.344660
2022-11-30   -0.205382
2022-12-31   -1.758020
Freq: M, dtype: float64

In [251]:
ps = ts3.to_period()
ps

2022-01    1.013293
2022-02    0.476451
2022-03   -0.921550
2022-04   -1.496808
2022-05   -1.091432
2022-06   -0.755019
2022-07    0.977421
2022-08   -1.141065
2022-09    0.476956
2022-10   -0.344660
2022-11   -0.205382
2022-12   -1.758020
Freq: M, dtype: float64

In [252]:
ps.to_timestamp()

2022-01-01    1.013293
2022-02-01    0.476451
2022-03-01   -0.921550
2022-04-01   -1.496808
2022-05-01   -1.091432
2022-06-01   -0.755019
2022-07-01    0.977421
2022-08-01   -1.141065
2022-09-01    0.476956
2022-10-01   -0.344660
2022-11-01   -0.205382
2022-12-01   -1.758020
Freq: MS, dtype: float64

A more complex use-case:
convert a _quarterly frequency_ with _year ending in November_ to _9am_ of _the end of the month_ _following_ the _quarter end_

In [253]:
prng = pd.period_range("1990Q1", "2022Q4", freq="Q-NOV")
type(prng)

pandas.core.indexes.period.PeriodIndex

In [254]:
ts4 = pd.Series(np.random.randn(len(prng)), index=prng)
ts4.head()

1990Q1   -0.471786
1990Q2   -0.274392
1990Q3    0.454338
1990Q4    0.136501
1991Q1   -0.864455
Freq: Q-NOV, dtype: float64

In [255]:
ts4.index = (prng.asfreq("M", "e") + 1).asfreq("H", "s") + 9
ts4.head()

1990-03-01 09:00   -0.471786
1990-06-01 09:00   -0.274392
1990-09-01 09:00    0.454338
1990-12-01 09:00    0.136501
1991-03-01 09:00   -0.864455
Freq: H, dtype: float64

# Categoricals

[This page](https://pandas.pydata.org/pandas-docs/stable/user_guide/categorical.html#categorical-data).

##### Note: With v2.0+ there's some changes to how categorical data works - so this sections needs an update.

For e.g., gender, social class, blood type, country affiliation, observation time or rating via Likert scales.
Categorical data. Categories allow (usually) fixed number of possible values. Categorical data may have some order, but not support numerical operations (for e.g., 'strongly agree', 'agree', 'disagree', 'strongly disagree').

In [256]:
cat_df = pd.DataFrame({"id": list("123456"), "raw_grade": list("abbaae")})
cat_df

  id raw_grade
0  1         a
1  2         b
2  3         b
3  4         a
4  5         a
5  6         e

In [257]:
# convert the raw_grade col to categories
cat_df["grade"] = cat_df["raw_grade"].astype("category")
cat_df

  id raw_grade grade
0  1         a     a
1  2         b     b
2  3         b     b
3  4         a     a
4  5         a     a
5  6         e     e

In [258]:
# list of categories
cat_df["grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

In [259]:
# can give more meaningful names here
# direct assignment to Series.cat.categories()
cat_df["grade"].cat.categories = ["very good", "meh", "very bad"]
cat_df["grade"]

AttributeError: property 'categories' of 'Categorical' object has no setter

In [ ]:
cat_df

In [ ]:
# list of categories
list(cat_df["grade"].cat.categories)

# categorical.CategoricalAccessor encapsulates all changes to categoricals
# for e.g., set_categories or remove_categories
# dir(cat_df['grade'].cat)

In [ ]:
# add more categories
cat_df["grade"] = cat_df["grade"].cat.set_categories(
    ["very bad", "bad", "meh", "good", "very good"]
)
# new list of categories
list(cat_df["grade"].cat.categories)

In [ ]:
# now when we can sort the dataframe in order of categories (not lexical)
sorted_cat_df = cat_df.sort_values(by="grade")
render_df_side_by_side(cat_df, sorted_cat_df, "OG", "Sorted")

In [ ]:
# grouping
cat_grp = cat_df.groupby("grade")
cat_grp.get_group("very good")

In [ ]:
# count elements
cat_grp.size()